# ntvu_study

./: .gitignore  LICENSE  README.md
study_JavaScript/JavaScript/: alin.html  week10.html  week11.html  week12.html
study_JavaScript/JavaScript/js/: main.js
study_JavaScript/nodejs/: 01-fs-read.js  02-fs-write.js  03-fs-add.js  1.0fs.js  fs.txt
study_JavaScript/nodejs/WebStorm/: test.html
study_JavaScript/nodejs/http/: 01app.js  app.js
study_android/FirstApp/app/: build.gradle
study_android/FirstApp/gradle/wrapper/: gradle-wrapper.properties
study_android/Handsome/app/: build.gradle
study_android/Handsome/gradle/wrapper/: gradle-wrapper.properties
study_android/HealthFood/: gradle.properties  settings.gradle
study_android/HealthFood/app/: build.gradle
study_android/HealthFood/gradle/wrapper/: gradle-wrapper.properties
study_android/Test/app/: build.gradle
study_android/Test/gradle/wrapper/: gradle-wrapper.properties
study_android/WangZhe/: settings.gradle
study_android/WangZhe/app/: build.gradle
study_android/WangZhe/gradle/wrapper/: gradle-wrapper.properties
study_android/Weixin/app/: build.gradle
study_android/Weixin/gradle/wrapper/: gradle-wrapper.properties
study_android/ch1345/Handsome/: settings.gradle
study_android/ch1345/Weixin/: settings.gradle
study_android/ch6/classic/: settings.gradle
study_android/ch6/classic/app/: build.gradle
study_android/ch6/count_the_num/: settings.gradle
study_android/ch6/count_the_num/app/: build.gradle
study_android/ch6/find_diff/: settings.gradle
study_android/ch6/find_diff/app/: build.gradle
study_android/ch6/hero/: settings.gradle
study_android/ch6/hero/app/: build.gradle
study_android/ch8/HappyLittleSecretary/: settings.gradle
study_android/ch8/HappyLittleSecretary/app/: build.gradle
study_java/multithread/data/: data.txt  data_10_0000.txt  data_1_0000.txt  data_20_0000.txt  data_5_0000.txt  result.txt
study_java/teach-cb/: data.txt
study_java/teach-cb/data/ntvu/: 20200831175257939.doc  ntvu.html
study_java/teach-cb/web/: login.html  validateUser.jsp
study_java/teach-cb/web/css/: global.css
study_java/workspace517/: .project
study_java/workspace517/.recommenders/caches/: identified-project-coordinates.json
study_java/workspace517/aliyun/: .classpath  .project
study_java/workspace517/ch1_517/src/: Firstapp.java  MyFirst.java  application.java
study_java/workspace517/ch2-3_517/src/: ForExam.java  P75_T7_517.java  P75_T9_517.java  T.java  TestIf.java  s.java
study_java/workspace517/ch2_517/: .project
study_java/workspace517/ch2_517/src/: ComputeArea.java  DateCon.java  DeclareVariable.java  ObligedCon.java  Rect1_517.java  Rect2_517.java  bits.java
study_java/workspace517/ch3_517/src/: Chicken.java  Man_Woman_Child_517.java  P46_T10_517.java  P75_T7_517.java  P75_T9_517.java  test.java
study_java/workspace517/ch4_517/src/: CommandLineAdd.java  CommandLineAdd2.java  CommandLinel.java
study_java/workspace517/ch5_517/: .project
study_java/workspace517/ch5_517/src/: AbstractDemo.java  InterfaceDemo.java  TeacherTest.java
study_java/workspace517/ch6_517/: .project
study_java/workspace517/ch7_517/: .project
study_java/workspace517/ch8_517/: .project
study_java/workspace517/ch9_517/: .project
study_java/workspace517/jiawen/: .project
study_java/workspace517/jiawen/JavaforSoftware/: .project
study_java/workspace517/jiawen/ch1-513/: .project
study_java/workspace517/liti/: .project
study_jsp/: .gitignore  README.md
study_jsp/Demo2/web/: index.jsp
study_jsp/Web2/static/: index.jsp  welcome.html
study_jsp/Web2/web/: index.html  index.jsp  register.jsp
study_jsp/web/: index.html  register.html
study_jsp/web/admin/: main.html  main.jsp
study_jsp/web/css/: admin.css  global.css
study_jsp/web/js/: validdata.js
study_mini_program/weather/: app.json  config.js  project.config.json
study_mini_program/week10/: app.js  app.json  app.wxss  project.config.json
study_mini_program/week9/: project.config.json
study_ssm/: pom.xml
study_ssm/springmvcdemo1/: pom.xml
study_ssm/springmvcdemo2/: pom.xml
study_ssm/springmvcdemo2/src/main/java/edu/ntvu/springmvcdemo2/controller/: IndexController.java
study_ssm/springmvcdemo2/src/main/java/edu/ntvu/springmvcdemo2/dao/: IUserDAO.java
study_ssm/springmvcdemo2/src/main/java/edu/ntvu/springmvcdemo2/dao/impl/: UserDAOImpl.java
study_ssm/springmvcdemo2/src/main/java/edu/ntvu/springmvcdemo2/entity/: User.java
study_ssm/springmvcdemo2/src/main/java/edu/ntvu/springmvcdemo2/util/: EncryptTools.java
study_ssm/springmvcdemo2/src/main/test/: TestMain.java  TestTools.java
study_ssm/springmvcdemo2/src/main/webapp/WEB-INF/: login.jsp  web.xml
study_ssm/springmvcdemo2/src/main/webapp/WEB-INF/jsp/: register.jsp
study_ssm/springmvcdemo2/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
study_web/JavaScript/study_JavaScript/: index.html  week11.html
study_web/ntvu_all/: .project  index.html
study_web/ntvu_all/back/: index_back.html  master-mask.html
study_web/ntvu_all/css/: common.css  global.css
study_web/ntvu_all/js/: js.js
study_web/ntvu_web/: .project  index.html
study_web/ntvu_web/back/: master-mask.html
study_web/ntvu_web/css/: common.css  global.css
study_web/ntvu_web/test/: float2.html  position.html
study_web/show_rgb/: index.html
study_web/test/: a_tel.html  css1.html  qun.html
study_web/week/week10/: index.html
study_web/week/week3/: index.html
study_web/week/week4/: index.html
study_web/week/week9/: ntvu1.rar  ntvu2.rar  ntvu3.rar
study_web/week3/: .project  index.html
study_web/week3/a/: a.html
study_web/week3/table/: table.html
study_web/week4/: .project
study_web/week4/webpages/: margin-padding.html
study_web/week6/: index.html
study_web/week6/css/: global.css
study_web/week6/test/: float.html
study_web/week9/: index.html
study_web/week9/css/: global.css
study_web/week9/study_js/: index.html
study_web/week9/test/: background.html  text.html
study_web/登录界面模板/css/: global.css
study_web/登录界面模板/login/: index.html
(+370 files in other folders)
