<!--pages/calc/calc.wxml-->
<view class="content">
  <view class="result">计算结果</view>  

  <view class="btn-group">
    <button class="orange" hover-class="other-btn-hover">C</button>
    <button class="orange" hover-class="other-btn-hover">DEL</button>
    <button class="orange" hover-class="other-btn-hover">%</button>
    <button class="orange" hover-class="other-btn-hover">÷</button>
  </view>  
  <view class="btn-group">
    <button class="blue" hover-class="btn-hober-num">7</button>
    <button class="blue" hover-class="btn-hober-num">8</button>
    <button class="blue" hover-class="btn-hober-num">9</button>
    <button class="orange" hover-class="other-btn-hover">×</button>
  </view>  
  <view class="btn-group">
    <button class="blue" hover-class="btn-hober-num">4</button>
    <button class="blue" hover-class="btn-hober-num">5</button>
    <button class="blue" hover-class="btn-hober-num">6</button>
    <button class="orange" hover-class="other-btn-hover">-</button>
  </view>  
  <view class="btn-group">
    <button class="blue" hover-class="btn-hober-num">1</button>
    <button class="blue" hover-class="btn-hober-num">2</button>
    <button class="blue" hover-class="btn-hober-num">3</button>
    <button class="orange" hover-class="other-btn-hover">+</button>
  </view>  
  <view class="btn-group">
    <button class="blue" hover-class="btn-hober-num">00</button>
    <button class="blue" hover-class="btn-hober-num">0</button>
    <button class="blue" hover-class="btn-hober-num">.</button>
    <button class="orange" hover-class="other-btn-hover">=</button>
  </view>  
</view>