<!--pages/calc/calc.wxml-->
<view>
  <view class="result">
    <text>计算结果：</text>
  </view>  

  <view class="btn-group">
    <button>C</button>
    <button>DEL</button>
    <button>%</button>
    <button>÷</button>
  </view>  
  <view class="btn-group">
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>×</button>
  </view>  
  <view class="btn-group">
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>-</button>
  </view>  
  <view class="btn-group">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>+</button>
  </view>  
  <view class="btn-group">
    <button>0</button>
    <button>.</button>
    <button>=</button>
  </view>  
</view>