<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".Login">
    <TextView
        android:id="@+id/Login_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:text="@string/login_title"
        android:textColor="@color/font_color"
        android:textSize="@dimen/login_textsize" />
    <EditText
        android:id="@+id/Login_editText1"
        style="@style/login_et"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/user"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/Login_editText2"
        style="@style/login_et"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/pass"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/Login_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/forgetpsw"
            android:textColor="@color/font_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.316"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51" />
        <ImageView
            android:id="@+id/Login_imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.523">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="12dp">
        <TextView
            android:id="@+id/Login_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reg"
            android:textColor="@color/font_color" />
    </LinearLayout>
</LinearLayout>