/* pages/serverLogin/serverLogin.wxss */
.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 40rpx;
}

.h1 {
    font-size: 24px;
    font-weight: 700;
}

.input-view {
    margin: 10px 0;
}

.input-view>text {
    color: #aba5a5;
    /* margin-bottom: 18px; */
}

.input-view>input {
    margin: 10px 0;
    color: #333;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 12px;
}

.btn {
    background-color: #d55f5b;
    color: #fff;
    width: 200rpx;
    margin-top: 20px;
}