/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.two-numbers>button {
  color: greenyellow;
  margin: 50px;
  background-color: #369;
}

.hidden>button {
  /* margin: ; */
  background-color: #396;
}
